import "./css/index.css"
import { Body, Footer, Main, Header, Wrapper, Article } from "./components"
import { colors } from "./config";

function App() {
  return (
    <Body>

      <Header className="header">
        <Wrapper margin="20px" fontSizeType="secondHeadline" fontFamily="anton" color={colors.themeColor}>
          Fromoshima Engineer Blog
        </Wrapper>
      </Header>

      <Main className="main">        
        <Article
          title="Androidアプリ開発者の福利厚生？スペシャリストの挑戦"
          author="okmtyuta"
          tags={["android", "mobile", "swet"]}
          datePosted="2022.10.07"
          linkTo="#"
          contents={[
            {
              "headline": "1Androidアプリ開発の好きなところ、嫌いなところ", 
              "text": "自分は『SWET に入りたい』っていうのが一番の理由でした。前職ではモバイルアプリの開発をメインでやってたんですけど、DeNA のように品質を管理する専門の部署はなくて、エンジニアがテストの設計や実施もやっていたんですね。"
            },
            {
              "headline": false,
              "text": "その中で自分は『テストをもっと良くしていくことで、チームがもっと良くなるはずだ』っていう想いがあったのでプロセスの改善をやっていたんですけど、そのあたりを勉強すればするほど、もっとプロフェッショナルな方がいたり、ナレッジがある組織に入ってみたいという想いが強くなって DeNA への転職を決めました。"
            },
            {
              "headline": "2Androidアプリ開発の好きなところ、嫌いなところ", 
              "text": "自分は『SWET に入りたい』っていうのが一番の理由でした。前職ではモバイルアプリの開発をメインでやってたんですけど、DeNA のように品質を管理する専門の部署はなくて、エンジニアがテストの設計や実施もやっていたんですね。"
            },
            {
              "headline": false,
              "text": "その中で自分は『テストをもっと良くしていくことで、チームがもっと良くなるはずだ』っていう想いがあったのでプロセスの改善をやっていたんですけど、そのあたりを勉強すればするほど、もっとプロフェッショナルな方がいたり、ナレッジがある組織に入ってみたいという想いが強くなって DeNA への転職を決めました。"
            },
            {
              "headline": "3Androidアプリ開発の好きなところ、嫌いなところ", 
              "text": "自分は『SWET に入りたい』っていうのが一番の理由でした。前職ではモバイルアプリの開発をメインでやってたんですけど、DeNA のように品質を管理する専門の部署はなくて、エンジニアがテストの設計や実施もやっていたんですね。"
            },
            {
              "headline": false,
              "text": "その中で自分は『テストをもっと良くしていくことで、チームがもっと良くなるはずだ』っていう想いがあったのでプロセスの改善をやっていたんですけど、そのあたりを勉強すればするほど、もっとプロフェッショナルな方がいたり、ナレッジがある組織に入ってみたいという想いが強くなって DeNA への転職を決めました。"
            },
            {
              "headline": "4Androidアプリ開発の好きなところ、嫌いなところ", 
              "text": "自分は『SWET に入りたい』っていうのが一番の理由でした。前職ではモバイルアプリの開発をメインでやってたんですけど、DeNA のように品質を管理する専門の部署はなくて、エンジニアがテストの設計や実施もやっていたんですね。"
            },
            {
              "headline": false,
              "text": "その中で自分は『テストをもっと良くしていくことで、チームがもっと良くなるはずだ』っていう想いがあったのでプロセスの改善をやっていたんですけど、そのあたりを勉強すればするほど、もっとプロフェッショナルな方がいたり、ナレッジがある組織に入ってみたいという想いが強くなって DeNA への転職を決めました。"
            },
            {
              "headline": "5Androidアプリ開発の好きなところ、嫌いなところ", 
              "text": "自分は『SWET に入りたい』っていうのが一番の理由でした。前職ではモバイルアプリの開発をメインでやってたんですけど、DeNA のように品質を管理する専門の部署はなくて、エンジニアがテストの設計や実施もやっていたんですね。"
            },
            {
              "headline": false,
              "text": "その中で自分は『テストをもっと良くしていくことで、チームがもっと良くなるはずだ』っていう想いがあったのでプロセスの改善をやっていたんですけど、そのあたりを勉強すればするほど、もっとプロフェッショナルな方がいたり、ナレッジがある組織に入ってみたいという想いが強くなって DeNA への転職を決めました。"
            },
            {
              "headline": "6Androidアプリ開発の好きなところ、嫌いなところ", 
              "text": "自分は『SWET に入りたい』っていうのが一番の理由でした。前職ではモバイルアプリの開発をメインでやってたんですけど、DeNA のように品質を管理する専門の部署はなくて、エンジニアがテストの設計や実施もやっていたんですね。"
            },
            {
              "headline": false,
              "text": "その中で自分は『テストをもっと良くしていくことで、チームがもっと良くなるはずだ』っていう想いがあったのでプロセスの改善をやっていたんですけど、そのあたりを勉強すればするほど、もっとプロフェッショナルな方がいたり、ナレッジがある組織に入ってみたいという想いが強くなって DeNA への転職を決めました。"
            },
          ]}
        />

      </Main>
      <Footer className="footer">
        <Wrapper color={colors.lightCharColor} fontSizeType="caption" margin="4px" align="center">
          © 2020-2022 Fromoshima All rights reserved.
        </Wrapper>
      </Footer>

    </Body>
  );
}

export default App;